spring.application.name=springshop

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/springshop
spring.datasource.username=postgres
spring.datasource.password=Firstrjtm1!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 
